// Upload this config to Heroku using the following syntax: heroku config:set CONF_VAR=CONF_VALUE

// Are we running on Heroku (true) Or locally (false)?
HEROKU=false

// DB mode (sqlite, mongodb)
DB_MODE=mongodb

// Mongo DB options
DB_MONGO_URI="mongodb+srv://<db_user>:<db_user_pass>@kcaldb.n0c9e.mongodb.net/test"

// X.509
//DB_MONGO_URI="mongodb+srv://kcaldb.n0c9e.mongodb.net/myFirstDatabase?authSource=%24external"
// Supported auth modes: X.509
//DB_MONGO_AUTH_X_509_CERTFILE="X509-cert-2842929191582904142.pem"
